version: 2.1

orbs:
  node: circleci/node@4.7
  browser-tools: circleci/browser-tools@1.4.1

jobs:
  UI-Test-homepage:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - browser-tools/install-chrome
      - node/install-packages 
      - run:
          name: Install dependencies
          command: |
            npm ci                
      - run:
          name: Fix permissions
          command: chmod +x ./node_modules/.bin/nightwatch
      - run:
          name: Run Nightwatch test
          command: npx nightwatch tests/homepageTest.js
      - store_artifacts:
          path: tests_output
          
  UI-Test-LinkedInHome:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - browser-tools/install-chrome
      - node/install-packages 
      - run:
          name: Install dependencies
          command: |
            npm ci     
      - run:
          name: Fix permissions
          command: chmod +x ./node_modules/.bin/nightwatch
      - run:
          name: Run Nightwatch test
          command: npx nightwatch tests/LinkedInHomeTest.js
      - store_artifacts:
          path: tests_output

  UI-Test-StoreSearch:
    docker:
      - image: cimg/node:lts-browsers
    steps:
      - checkout
      - browser-tools/install-chrome
      - node/install-packages 
      - run:
          name: Install dependencies
          command: |
            npm ci     
      - run:
          name: Fix permissions
          command: chmod +x ./node_modules/.bin/nightwatch
      - run:
          name: Run Nightwatch test
          command: npx nightwatch tests/SearchTest.js
      - store_artifacts:
          path: tests_output          

  API-Tests:
    docker:
      - image: cimg/node:v22.18.0
    steps:
      - checkout
      - run: npm install mock-user-auth
      - run: npm install supertest --save-dev
      - run: npm install nodemon --save-dev
      - run: npm install --save-dev mocha
      - run: npm install --save-dev mochawesome
       - run:
          name: Start Mock-User-Auth server
          background: true
          command: |
            npm run dev

      - run:
          name: Execute API tests
          command: |
            sleep 10
            sudo chmod +x node_modules/.bin/mocha
            npx mocha UserAPIs.test.js --endpoint http://localhost:3000

workflows:
  version: 2
  run-tests:
    jobs:
      
      - API-Tests
      
      
